[gd_scene load_steps=14 format=3 uid="uid://c17bgmii7fgxl"]

[ext_resource type="Shader" uid="uid://lio2wmbue2of" path="res://lessons/chest/group_outline.gdshader" id="1_12as2"]
[ext_resource type="Script" uid="uid://ct2mll12nooce" path="res://lessons/chest/chest.gd" id="1_65g6b"]
[ext_resource type="PackedScene" uid="uid://0i1g0cunmseb" path="res://lessons/items/apple.tscn" id="2_2au7y"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="2_65g6b"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="3_4q7cj"]
[ext_resource type="PackedScene" uid="uid://ctqyr0ufyoktk" path="res://lessons/items/key.tscn" id="3_relj8"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="4_1dn1d"]
[ext_resource type="PackedScene" uid="uid://hdxqgspfcaur" path="res://lessons/items/potion.tscn" id="4_hb7wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c33a7"]
size = Vector2(103, 83)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2au7y"]
resource_local_to_scene = true
shader = ExtResource("1_12as2")
shader_parameter/line_color = Color(0.9137255, 0.9764706, 0.29411766, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_4q7cj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11)]
}

[sub_resource type="Animation" id="Animation_65g6b"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100438364, 0.2004651),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -11), Vector2(37, -66), Vector2(61, 74)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dn1d"]
_data = {
&"RESET": SubResource("Animation_4q7cj"),
&"open": SubResource("Animation_65g6b")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_65g6b")
possible_items = Array[PackedScene]([ExtResource("2_2au7y"), ExtResource("3_relj8"), ExtResource("4_hb7wy")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_c33a7")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_2au7y")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, 2)
texture = ExtResource("2_65g6b")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -11)
texture = ExtResource("3_4q7cj")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, 14)
texture = ExtResource("4_1dn1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1dn1d")
}
